ManifestFileVersion: 0
CRC: 1980066903
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/resources/version_1/text/text_ab
      Dependencies: {}
    Info_1:
      Name: assets/resources/version_1/texture/tex_1_ab
      Dependencies: {}
    Info_2:
      Name: assets/scenes/simplescene.unityconfig_ab
      Dependencies: {}
    Info_3:
      Name: assets/scenes/simplescene_ab
      Dependencies: {}
    Info_4:
      Name: assets/resources/version_1/models/sphere_ab
      Dependencies: {}
