ManifestFileVersion: 0
CRC: 3445255923
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30fd7c17f03ee9131021b00f7c6b7738
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2f841f2438b349be963f66a1238dc4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/SimpleScene.unity
Dependencies: []
