ManifestFileVersion: 0
CRC: 526311584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b59d2b197b863b7c93e8f451c06fba57
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9556b39c6bffc2b3e8589506a342d45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Version_1/Models/Sphere/Sphere_Texture.png
- Assets/Resources/Version_1/Models/Sphere/Sphere_Material.mat
- Assets/Resources/Version_1/Models/Sphere/Sphere.prefab
Dependencies: []
