ManifestFileVersion: 0
CRC: 881535729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d962e2919cbc3bc13f3fd8ab754ac21
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9556b39c6bffc2b3e8589506a342d45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Version_1/Models/Sphere/Sphere.prefab
- Assets/Resources/Version_1/Models/Sphere/Sphere_Material.mat
- Assets/Resources/Version_1/Models/Sphere/Sphere_Texture.png
Dependencies: []
